<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="WhiteActionBarTheme" parent="android:style/Theme.Holo">
        <item name="android:actionBarStyle">@style/whiteActionBarTheme</item>
    </style>
    <style name="whiteActionBarTheme" parent="android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/top_bar_back</item>
        <item name="android:titleTextStyle">@style/myActionBarTitleTextStyle</item>
        <item name="android:height">70dp</item>
        <item name="android:alpha">1.0</item>
    </style>

    <style name="myActionBarTitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@android:color/black</item>
    </style>


</resources>